# open-tracking

./: .gitignore  README.MD  pom.xml
src/main/java/me/duvu/tracking/: ApplicationContext.java  StartupListener.java  TrackingApplication.java
src/main/java/me/duvu/tracking/annotation/: AccountPermission.java
src/main/java/me/duvu/tracking/aop/: package-info.java
src/main/java/me/duvu/tracking/aop/logging/: LoggingAspect.java
src/main/java/me/duvu/tracking/aop/monitor/: AlertMonitoringAspect.java  EmailContentBuilder.java  ServiceMonitor.java
src/main/java/me/duvu/tracking/client/: ClientDetailsServiceImpl.java
src/main/java/me/duvu/tracking/config/: AsyncConfiguration.java  AuthorizationServerConfig.java  CacheConfiguration.java  CloudinaryConfiguration.java  CustomPermissionEvaluator.java  CustomUserDetails.java  MethodSecurityConfig.java  ReportConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  StatusCodeUtils.java  StatusCodes.java  SwaggerConfiguration.java  TaskSchedulerConfiguration.java  UserDetailsServiceImpl.java  Vd5MySQLDialect.java
src/main/java/me/duvu/tracking/domain/: Account.java  ActivityLog.java  AlertEventLog.java  AlertProfile.java  BillingHistory.java  Configuration.java  Device.java  DeviceCommand.java  DeviceGroup.java  Driver.java  EventData.java  Geofence.java  Message.java  ReportLog.java  Role.java  SmsProperties.java  SmtpProperties.java  Trip.java  UnknownDevice.java  Vehicle.java  package-info.java
src/main/java/me/duvu/tracking/domain/enumeration/: AccountStatus.java  AlertCatalog.java  AlertType.java  CellTower.java  DayTime.java  DeviceStatus.java  Roles.java  WeekDays.java
src/main/java/me/duvu/tracking/email/: EmailService.java  EmailServiceImpl.java  EmailUtils.java  MailService.java
src/main/java/me/duvu/tracking/entities/: Account.java  ActivityLog.java  AlertEventLog.java  AlertProfile.java  BillingHistory.java  Configuration.java  Device.java  DeviceCommand.java  DeviceGroup.java  Driver.java  EventData.java  Geofence.java  HttpProperties.java  MailProperties.java  Message.java  MultiTenantInf.java  ReportLog.java  Role.java  SmsProperties.java  SmtpProperties.java  Trip.java  UnknownDevice.java  Vehicle.java  package-info.java
src/main/java/me/duvu/tracking/entities/enumeration/: AccountStatus.java  AlertCatalog.java  AlertType.java  CellTower.java  DayTime.java  DeviceStatus.java  Roles.java  WeekDays.java
src/main/java/me/duvu/tracking/exception/: AccessDeninedOrNotExisted.java  BusinessLogicException.java  ConflictException.java  CustomExceptionHandler.java  DeviceAlreadyExistedException.java  EntityConstrainsExceptions.java  ErrorResource.java  FieldErrorResource.java  InvalidFormatException.java  InvalidModelException.java  ObjectNotFoundException.java  ResponseStatus.java  ValidationException.java
src/main/java/me/duvu/tracking/geo/: Circle.java  Coordinate.java  Geometry.java  GeometryFactory.java  Polygon.java  Polyline.java  Rectangle.java
src/main/java/me/duvu/tracking/internal/: InternalDeviceModel.java  PositionService.java
src/main/java/me/duvu/tracking/internal/model/: ExtendedModel.java  Position.java
src/main/java/me/duvu/tracking/internal/rest/: InternalController.java  InternalDeviceProjection.java
src/main/java/me/duvu/tracking/internal/websocket/: LocalMessageHandler.java  LocalWSService.java  Message.java  MessageTypeAdapter.java  WebSocketConfiguration.java
src/main/java/me/duvu/tracking/jobs/: DailyTask.java  InitialBean.java  ScheduledTasks.java  WeeklyTask.java
src/main/java/me/duvu/tracking/repository/: AccountRepository.java  ActivityLogRepository.java  AlertEventLogRepository.java  AlertProfileRepository.java  CustomAlertLogRepository.java  CustomAlertLogRepositoryImpl.java  CustomEventDataRepository.java  CustomEventDataRepositoryImpl.java  DeviceCommandRepository.java  DeviceGroupRepository.java  DeviceRepository.java  DriverRepository.java  EventDataRepository.java  ExtendedRepository.java  ExtendedRepositoryImpl.java  GeofenceRepository.java  MessageRepository.java  SmtpPropertiesRepository.java  UnknownDeviceRepository.java  Vd5CommonRepository.java
src/main/java/me/duvu/tracking/services/: AbstractService.java  AccountService.java  AlertProfileService.java  DashboardService.java  DeviceReportService.java  DeviceService.java  DriverService.java  EventDataService.java  GeozoneService.java  HomeService.java  LocalOnlyService.java  MessageService.java  ScheduleTaskService.java  SmtpPropertiesService.java  UnknownDeviceService.java
src/main/java/me/duvu/tracking/services/dto/: ParkingEventDTO.java
src/main/java/me/duvu/tracking/services/models/: ParkingEvent.java
src/main/java/me/duvu/tracking/specification/: AbstractSpecification.java  AccountSpecification.java  AlertEventLogSpecification.java  AlertProfileSpecification.java  DeviceGroupSpecification.java  DeviceReportSpecification.java  DeviceSpecification.java  DriverSpecification.java  EventDataSpecification.java  GeofenceSpecification.java  SmtpPropertiesSpecification.java  UnknownDeviceSpecification.java
src/main/java/me/duvu/tracking/storages/: CloudinaryResult.java  CloudinaryServiceImpl.java  DriverServiceImpl.java  GridFSServiceImpl.java  StorageService.java  UploadResult.java  package-info.java
src/main/java/me/duvu/tracking/utils/: AlertEventLogConverter.java  AlertRule.java  DistanceCalculator.java  GeoJsonUtils.java  GsonFactory.java  Log.java  PasswordUtils.java  RandomUtil.java  ReportResourceUtils.java  Util.java  ZQueue.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  credentials.json  logback-spring.xml
src/main/resources/reports/: device_list_report.jrxml  parking_report.jrxml  speed_report.jrxml
src/main/resources/templates/: dailyDeviceReportList.html  deviceCreated.html  deviceDeleted.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/me/duvu/tracking/: TrackingApplicationTests.java
(+67 files in other folders)
