download.path=/home/ubuntu/workspace
server.compression.enabled=true
server.servlet.session.cookie.http-only=true

spring.application.name=vd5tracking
spring.profiles.active=dev
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = me.duvu.tracking.config.Vd5MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

# modify batch size as necessary
spring.jpa.properties.hibernate.jdbc.batch_size: 25
spring.jpa.properties.hibernate.order_inserts: true
spring.jpa.properties.hibernate.order_updates: true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch: true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding: true

#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false

# i18n
spring.messages.basename=i18n/messages

spring.main.allow-bean-definition-overriding=true
spring.task.execution.thread-name-prefix=tracking-task-
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.thread-name-prefix=tracking-scheduling-
spring.task.scheduling.pool.size=2

# template engine
spring.thymeleaf.mode=HTML
spring.output.ansi.enabled=detect


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false

#spring.mail.protocol=smtp
#spring.mail.host=smtp.zoho.com
#spring.mail.port=587
#spring.mail.username=no-reply@gpshandle.com
#spring.mail.password=IZZ8IRCC9BNX
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

vd5.MINIMUM_SPEED_KPH = 5
vd5.MINIMUM_DISTANCE_METER = 30

# 300 second
vd5.MINIMUM_TIME_STOPPED = 300

