
  ${AnsiColor.RED} ████████╗██████╗  █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗
  ${AnsiColor.RED} ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██║████╗  ██║██╔════╝
  ${AnsiColor.RED}    ██║   ██████╔╝███████║██║     █████╔╝ ██║██╔██╗ ██║██║  ███╗
  ${AnsiColor.RED}    ██║   ██╔══██╗██╔══██║██║     ██╔═██╗ ██║██║╚██╗██║██║   ██║
  ${AnsiColor.RED}    ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗██║██║ ╚████║╚██████╔╝
  ${AnsiColor.RED}    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

${AnsiColor.BRIGHT_GREEN} :: TRACKING MADE SIMPLE :: Running Spring Boot ${spring-boot.version} ::
 :: https://gpshandle.com ::${AnsiColor.DEFAULT}
