
  ${AnsiColor.BLUE}██╗   ██╗██████╗ ███████╗             ${AnsiColor.RED} ████████╗██████╗  █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗
  ${AnsiColor.BLUE}██║   ██║██╔══██╗██╔════╝             ${AnsiColor.RED} ╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██║████╗  ██║██╔════╝
  ${AnsiColor.BLUE}██║   ██║██║  ██║███████╗    █████╗   ${AnsiColor.RED}    ██║   ██████╔╝███████║██║     █████╔╝ ██║██╔██╗ ██║██║  ███╗
  ${AnsiColor.BLUE}╚██╗ ██╔╝██║  ██║╚════██║    ╚════╝   ${AnsiColor.RED}    ██║   ██╔══██╗██╔══██║██║     ██╔═██╗ ██║██║╚██╗██║██║   ██║
  ${AnsiColor.BLUE} ╚████╔╝ ██████╔╝███████║             ${AnsiColor.RED}    ██║   ██║  ██║██║  ██║╚██████╗██║  ██╗██║██║ ╚████║╚██████╔╝
  ${AnsiColor.BLUE}  ╚═══╝  ╚═════╝ ╚══════╝             ${AnsiColor.RED}    ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝

${AnsiColor.BRIGHT_GREEN} :: TRACKING MADE SIMPLE :: Running Spring Boot ${spring-boot.version} ::
 :: https://gpshandle.com ::${AnsiColor.DEFAULT}
